<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS-Content\all.css">
<title>Rules</title>
<style>
.wrap {
    background-color: rgba(139, 139, 139, 0.50);
    width: 1069px;
	height: 420px;
	padding: 10px;
	padding-top:0;
	margin-buttom:auto;
	margin-left: auto ;
  	margin-right: auto ;
	font-family: "Arial Black", Gadget, sans-serif;
	box-shadow: 4px 4px 10px black;
    border: 1px solid black;
	color: white;
	text-shadow: 2px 2px 5px black;
}
</style>
</head>
<body>
<!--Change the nav bar here-->
<div class="head">
  <center><img src="logo.png" alt="Header"></center>
</div>
<center><ul>
<li><a class="active" href="index.html">Rules</a></li>
<li><a href="donate.html">Donate</a></li>
  <li><a href="http://www.example.com/">Steam-Group</a></li>
  <li><a href="http://www.example.com/">Apply for Staff</a></li>
    </div>
  </li>

</ul></center>
<!--Add Rules here-->
<div class="wrap">
        <div class="inner">
		<center><h1>Server Rules</h1></center>
1. No RDM. <font color="#F6E935">(Randomly killing someone for no reason)</font><br>
2. No ghosting. <font color="#F6E935">(Telling your friend who the T is)</font><br>
3. No Porn/Bad Sprays. <font color="#F6E935">(Inappropriate or offensive sprays)</font><br>
4. No mic/chat spam. <font color="#F6E935">(saying/typing thing for a unnecessary time)</font><br>
5. Respect other players. <font color="#F6E935">(Be kind to all players on the server)</font><br>
6. Dont disrespect staff. <font color="#F6E935">(Calling staff names or telling them how to do their job)</font><br>
7. DO NOT kill afk's until overtime. <font color="#F6E935">(Dont kill afks unless the gameround is in overtime)</font><br>
8. Listen to the staff when they tell you what's wrong and not. <font color="#F6E935">(If a staff member tells you to do something DO IT)</font><br>
9. No cheating or hacking. <font color="#F6E935">(Use of Lua/dll of any kind)</font><br>
10. Do not prop push or kill. <font color="#F6E935">(Using a prop to get in unreachable place/killing someone with a prop)</font><br>
11. Have Fun!
		</div>
		</div>
<br>
<br>
<br>
</body>
</html>
